{
    "name":"flummox",
    "version": "0.0.1",
    "description": "simple flux architecture",

    "main": "js/flummox.js",

    "dependencies": {
        "lodash" : "^3.1.0"
    },

    "devDependencies": {
        "gulp-util": "~2.2.12",
        "gulp": "^3.4.0",
        "gulp-uglify": "~0.1.0",
        "gulp-watch": "~0.5.0",
        "gulp-concat": "~2.1.7",
        "gulp-notify": "~0.3.4-1"
    }
}
